<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!--Title-->
    <title>The Horizon</title>
    
    <!--Stylesheet-->
    <link rel="stylesheet" href="restaurant.css" />
    
    <!--Favicon-->
    <link rel="icon" href="photo/logo.png" type="image/x-icon" />
  </head>
  
  <body>
    
    <!--Navigation-->
    <nav>
      <ul>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#location">LOCATION</a></li>
      </ul>
    </nav>
<!--Navigation-->
    
    <main>
<!--Header-->
      <header class="header" id="header">
        <a href="restaurant.html"><img src="photo/logo.png" alt="logo" /></a>
        <h1>THE HORIZON</h1>
        <p>Exquisite | Serene | Delightful</p>
        <a href="menu.html">MENU</a>
      </header>
<!--Header-->
      
<!--Contact Section-->
      <section class="contact" id="contact">
        <h1>The Horizon</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />
          <b>Phone No.:</b><br />
          ###-###-####<br />
        </p>
      </section>
<!--Contact Section-->
      
<!--Location Grid-->
      <section class="location" id="location">
        <h1>Locations</h1>
        <section class="grid">
          
          <div class="card">
            <img src="photo/map1.jpg" />
            <p>Location 1</p>
            <a href="#">Locate on map</a>
          </div>
          
          <div class="card">
            <img src="photo/map2.jpg" />
            <p>Location 1</p>
            <a href="#">Locate on map</a>
          </div>
          
          <div class="card">
            <img src="photo/map3.jpg" />
            <p>Location 1</p>
            <a href="#">Locate on map</a>
          </div>
 <!--Location Grid-->
          
        </section>
      </section>

<!--Footer-->
      <section class="footer">
        <footer>
          <p>The Horizon Restaurant</p><br />
          <p>safirangi © 2022</p>
        </footer>
<!--Footer-->
        
      </section>
    </main>
  </body>
</html>
