<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu | The Horizon</title>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>
    <link rel="icon" href="/photo/logo.png" type="image/x-icon" />
  </head>

  <body>
    <section class="header">
      <div class="logo">
        <a href="index.html"><img src="/photo/logo.png" alt="Logo" /></a>
      </div>
      <h1>MENU</h1>
    </section>

    <section class="nav-tabs">
      <button class="tablinks" onclick="openMenu(event, 'Lunch'), disappear()">Lunch</button>
      <button class="tablinks" onclick="openMenu(event, 'Dinner'), disappear()">Dinner</button>
      <button class="tablinks" onclick="openMenu(event, 'Pizza'), disappear()">Pizza</button>
      <button class="tablinks" onclick="openMenu(event, 'Wine'), disappear()">Wine</button>
      <button class="tablinks" onclick="openMenu(event, 'Sandwiches'), disappear()">Sandwiches</button>
    </section>

    <div class="body" id="disappear" onclick="disappear()">
      <p>Choose a meal</p>
      <img src="photo/logo.png" alt="logo" />
    </div>

    <div id="Lunch" class="tabcontent">
      <div class="lunch">
        <div class="menu-card">
          <h3>Sesame Chicken Wings</h3>
          <br />
          <p>Fresh Chicken Wings, soy sauce, ginger, garlic, egg, red pepper
            flakes, breadcrumbs, butter.</p>
        </div>
        
        <div class="menu-card">
          <h3>Roasted Cauliflower Tacos</h3>
          <br />
          <p>Inspired by the classic Mexican dish, roasted cauliflower tacos
            paired with a colorful, crunchy taco slaw.</p>
        </div>
        
        <div class="menu-card">
          <h3>Steak Sandwich With Arugula</h3>
          <br />
          <p>Freshly baked Bread with organically grown Arugula salad and medium
            rear Steak.</p>
        </div>
        
        <div class="menu-card">
          <h3>Shaved Carrot and Radish Salad</h3>
          <br />
          <p>The carrot ribbons and thinly sliced radishes, with shredded blue
            and Brie Cheese, topped with Kosher salt and parsley.</p>
        </div>
        
        <div class="menu-card">
          <h3>Supergreen Mushroom & Orzo Soup</h3>
          <br />
          <p>Shitake Mushroom with fresh green Broccoli and Orzo soup.</p>
        </div>
        
        <div class="menu-card">
          <h3>Lemon-Pepper Linguine With Creamy Chicken and Broccoli</h3>
          <br />
          <p>Freshly prepped Linguine pasta with Lemon and pepper sauce consisted
            of roasted Chicken and Broccoli.</p>
        </div>
        
        <div class="menu-card">
          <h3>Egg Salad Sandwich</h3>
          <br />
          <p>Soft, creamy and rich scrambled egg salad with rosemary and
            red-chilli flakes for spice on Sourdough bread.</p>
        </div>
        
        <div class="menu-card">
          <h3>Sweet Pea Risotto</h3>
          <br />
          <p>Creamy al-dante Risotto with sweet pea sauce topped with blanced
            arugula.</p>
        </div>
        
        <div class="menu-card">
          <h3>Spice-Grilled Steak Salad</h3>
          <br />
          <p>Rub skirt steak with hot paprika before grilling, thinly sliced
            cucumber and radish, with fermented cabbage.</p>
        </div>
      </div>
    </div>

    <div id="Dinner" class="tabcontent">
      <div class="dinner">
        <div class="menu-card">
          <h3>Spicy Lentil Dal</h3>
          <br />
          <p>Boiled Lentil Dal with creamy yogurt and Indian Spices, topped with
            clarified butter and roasted pepper.</p>
        </div>
        
        <div class="menu-card">
          <h3>Turkey Ragu</h3>
          <br />
          <p>Spaghetti noodles with spicy Ragu and Turkey sauce, topped with
            Parmesan cheese.p>
        </div>
        
        <div class="menu-card">
          <h3>Pork Chops</h3>
          <br />
          <p>Medium Rare roasted Pork Chops with butter and spices.</p>
        </div>
        
        <div class="menu-card">
          <h3>General Tso Meatballs</h3>
          <br />
          <p>Beef Meatballs with soy sauce gravy.</p>
        </div>
        
        <div class="menu-card">
          <h3>Goulash</h3>
          <br />
          <p>Macroni Pasta with meat and tomato sauce topped with parsley.</p>
        </div>
        
        <div class="menu-card">
          <h3>Spaghetti & Meatballs</h3>
          <br />
          <p>Classic Spaghetti and MeatBalls with tomato sauce and parmesan
            cheese.</p>
        </div>
        
        <div class="menu-card">
          <h3>Braised Lemongrass-Chili Chicken</h3>
          <br />
          <p>Chicken Breasts braised with butter and vodka.</p>
        </div>
        
        <div class="menu-card">
          <h3>Creamy Tuscan Chicken</h3>
          <br />
          <p>Pan seared chicken, braised with coconut milk, tomato and spices.</p>
        </div>
        
        <div class="menu-card">
          <h3>Pesto Penne with Shrimp and Peas</h3>
          <br />
          <p>Penne pasta cooked al-dente, with Pesto-pea sauce with Shrimp.</p>
        </div>
      </div>
    </div>

    <div id="Pizza" class="tabcontent">
      <div class="pizza">
        <div class="menu-card">
          <h3>Margherita Pizza</h3>
          <br />
          <p>Flat bread base with classic topping of tomotoes, mozzarella and
            basil.</p>
        </div>
        
        <div class="menu-card">
          <h3>Pepperoni pizza</h3>
          <br />
          <p>Light, crispy crust and rich homemade tomato sauce, and mozzarella
            cheese.</p>
        </div>
        
        <div class="menu-card">
          <h3>Vegan pizza</h3>
          <br />
          <p>Delicious plant-based pizza recipe, creamed sweetcorn makes a great
            saucy base for fried paprika mushrooms.</p>
        </div>
        
        <div class="menu-card">
          <h3>Eggs Benedict pizza with buffalo hollandaise</h3>
          <br />
          <p>Egg-pizza hybrid featuring soft eggs, crispy prosciutto and creamy
            buffalo hollandaise for an indulgent breakfast dish for two.</p>
        </div>
        
        <div class="menu-card">
          <h3>Pizza pie</h3>
          <br />
          <p>A crisp baking-tray-baked pizza, made famous by Italian-Americans,
            this ‘grandma pie’ pizza is loaded with spicy Peppadews and
            pepperoni.</p>
        </div>
        
        <div class="menu-card">
          <h3>Sicilian pizza with aubergine</h3>
          <br />
          <p>Crème Fraîche instead of a tomato base, charred aubergines, sultanas
            and pesto, with rocket and pine nuts for a bit of extra crunch.</p>
        </div>
        
        <div class="menu-card">
          <h3>Turkish pide</h3>
          <br />
          <p>Turkish pide with cheese and peppers is vegetarian and feeds four.</p>
        </div>
        
        <div class="menu-card">
          <h3>White pizza</h3>
          <br />
          <p>Thin & crispy crust with base of white cheese sause of mozzarella
            with sausage, mozzarella, fennel and broccoli toppings.</p>
        </div>
        
        <div class="menu-card">
          <h3>Vegetarian Pizza</h3>
          <br />
          <p>Healthy & flavour packed veggie recipe of ricotta pizza with vibrant
            garlic greens. Ciabatta bread base and just five veggie ingredients.</p>
        </div>
      </div>
    </div>

    <div id="Wine" class="tabcontent">
      <div class="wine">
        <div class="menu-card">
          <h3>Pinot Noir</h3>
          <br />
          <p>Classy red wine, light bodied but full of savory depth.</p>
        </div>
        
        <div class="menu-card">
          <h3>Chardonnay</h3>
          <br />
          <p>Silky white wine from California and Chile, with rich depth.</p>
        </div>
        
        <div class="menu-card">
          <h3>Champagne</h3>
          <br />
          <p>Dry Sparkling wine like brut Champagne and Spanish Cava, which have
            faint touch of sweetness. Refreshing with salty and crispy platter.</p>
        </div>
        
        <div class="menu-card">
          <h3>Cabrnet Sauvignon</h3>
          <br />
          <p>California Cabrnet and Bordeaux, which have great pairing with lamb
            chops and herbs.</p>
        </div>
        
        <div class="menu-card">
          <h3>Sauvignon Blanc</h3>
          <br />
          <p>Zippy wine collection of Sauvignon Blanc, Vinho Verde, from Portugal
            and Verdejo from Spain. Great pairing with Scallops, grapefruit
            onion salad.</p>
        </div>
        
        <div class="menu-card">
          <h3>Dry Rose`</h3>
          <br />
          <p>Dry Rose with acidity of whitw winr and fruit character of red.
            Great pairing with indulgent cheese dish.</p>
        </div>
        
        <div class="menu-card">
          <h3>Pinot Grigio</h3>
          <br />
          <p>Delicate flavoured white wine such as Pinot Grigio or Arneis from
            Italy or Chablis from France, quality match with light seafood
            dishes.</p>
        </div>
        
        <div class="menu-card">
          <h3>Malbec</h3>
          <br />
          <p>Malbec, Shiraz, and Cotes-du-Rhone, big bold flavour and depth
            matched with foods that are heavily spiced with barbecue sauces.</p>
        </div>
        
        <div class="menu-card">
          <h3>Moscato d'Asti</h3>
          <br />
          <p>Moderately sweet sparkling wines such as Moscato d'Asti, demi-sec
            Champagne and Asti Spumante, help emphasize fruit in the dessert.</p>
        </div>
      </div>
    </div>

    <div id="Sandwiches" class="tabcontent">
      <div class="sandwiches">
        <div class="menu-card">
          <h3>Grilled Tomato, Chevre, and Thyme Baguette Sandwich</h3>
          <br />
          <p>Crunchy grilled baguette sandwich topped with chèvre, cherry
            tomatoes, olives, garlic, thyme and pecorino.</p>
        </div>
        
        <div class="menu-card">
          <h3>Pepper & Egg Sandwich</h3>
          <br />
          <p>Cheese, Italian bread, and hot sauce, with extra virgin olive oil
            and pepper scrambled egg.</p>
        </div>
        
        <div class="menu-card">
          <h3>Chicken Caesar Sandwich</h3>
          <br />
          <p>Chicken breast, avocados and greens on good grilled toast with
            caesar salad dressing.</p>
        </div>
        
        <div class="menu-card">
          <h3>Vegan Smoky Tahini Jackfruit Sandwich</h3>
          <br />
          <p>BBQ with this glorious pulled jackfruit phenomenon, with smoky
            flavour.</p>
        </div>
        
        <div class="menu-card">
          <h3>Muffaletta Sandwich</h3>
          <br />
          <p>Classic New Orleans sandwich, generous amounts of an olive spread
            and just layer all kinds of delicious cold cuts and cheese.</p>
        </div>
        
        <div class="menu-card">
          <h3>Pesto, Artichoke, and Havarti Grilled Cheese Sandwich</h3>
          <br />
          <p>Served on a Organic wheat bread, Braised Beet and Balsamic Brown
            Butter Grilled cheese with Havarti, Gouda and a Sherry Maple
            Vinagrette.</p>
        </div>
        
        <div class="menu-card">
          <h3>BLT</h3>
          <br />
          <p>Open-faced sandwich, delicious with the addition of creamy avocado,
            peppery arugula, and a Sriracha mayo spread.</p>
        </div>
        
        <div class="menu-card">
          <h3>Sweet Potato Sandwich with Beetroot cashew cheese</h3>
          <br />
          <p>A toasted sweet potato slice is a perfect match with salty flavorful
            vegan cheese. Perfect when assembled into a sandwich with colorful
            vegetables.</p>
        </div>
        
        <div class="menu-card">
          <h3>Pork Bánh Mì With Quick Pickles & Roasted Broccoli</h3>
          <br />
          <p>Center cut pork chops on Mayonnaise spread Baguette, topped with
            cucumbers and broccoli.</p>
        </div>
      </div>
    </div>
    
    <footer>
      <p>safirangi © 2022</p>
    </footer>
    
  </body>
</html>
